#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7ddc0069e8c1ff47719fdb14c3f62372206af4ef

[ui]
is_visible = true
label = Application Insights

[launcher]
author = Tom Martin
description = 
version = 1.0

